# USBeaconSample

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/THLight/USBeacon/Sample/entity/HttpJsonObject/: ApiHelper.java  checkIfExistAccountInput.java
app/src/main/java/com/THLight/USBeacon/Sample/entity/HttpJsonObject/Input/: CheckIfExistAccountInput.java  GetInput.java
app/src/main/java/com/THLight/USBeacon/Sample/service/: ApiService.java  Cards.java  MysqlCon.java
app/src/main/java/com/THLight/USBeacon/Sample/ui/: AllStudent_Attendant.java  Attendant.java  Attendant_inquire.java  Attendant_teacher.java  GameActivity9.java  MainActivity.java  MysqlCon.java  NotificationReceiver.java  classProduce.java  login.java  login_successfully.java  login_teacher.java  rollCall.java  sign_up.java  todayAttendantInquire.java
app/src/main/java/com/mr_alex/pyatnashki/: AboutActivity.java  GameActivity9.java  MainActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_game9.xml  activity_main.xml  set_custom_dialog_layout_with_button.xml
app/src/test/java/: ExaampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
