apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    namespace 'com.THLight.USBeacon.Sample'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.THLight.USBeacon.Sample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation('com.google.android.material:material:1.0.0')
    implementation files('libs/libusbeaconapp.jar')
    implementation files('libs/thlutil.jar')
    implementation files('libs/mysql-connector-java-5.1.48.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    //implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //implementation 'com.google.firebase:firebaanalyticsse-'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework（可选，用于模拟一些依赖对象，以达到隔离依赖的效果）
    testImplementation 'org.mockito:mockito-core:2.19.0'
}
